{
  "port": "3000",
  "adminAccount": "admin@admin.com",
  "timeout": 120000,
  "db": {
    "servername": "mongo",
    "DATABASE": "yapi",
    "port": 27017
  },
  "mail": {
    "enable": false
  },
  "passkey": {
    "rpName": "YApi",
    "rpID": "localhost",
    "origin": "http://localhost:3000"
  }
}
